# BlogApp

./: BlogApp.sln  README.md
BlogApp.RazorPages/: BlogApp.RazorPages.csproj  Program.cs  appsettings.json
BlogApp.RazorPages/Controllers/: ImagesController.cs  PostLikeController.cs
BlogApp.RazorPages/Data/: AuthDbContext.cs  BlogAppDbContext.cs
BlogApp.RazorPages/Enums/: NotificationType.cs
BlogApp.RazorPages/Migrations/: 20230305091953_Initial migration.Designer.cs  20230305091953_Initial migration.cs  20230321172120_Adding Tags Navigation Property.Designer.cs  20230321172120_Adding Tags Navigation Property.cs  20230402080654_Adding table for blog post likes.Designer.cs  20230402080654_Adding table for blog post likes.cs  20230402095944_Adding table for blog post comments.Designer.cs  20230402095944_Adding table for blog post comments.cs  BlogAppDbContextModelSnapshot.cs
BlogApp.RazorPages/Migrations/AuthDb/: 20230401121906_Adding Identity.Designer.cs  (+8 more)
BlogApp.RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlogApp.RazorPages/Properties/: launchSettings.json
BlogApp.RazorPages/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  TagRepository.cs  UserRepository.cs
(+28 files in other folders)
